@import '../variables.less';

.ArbeidsgiverSelect {
    margin: 0 !important;
    width: 100%;
    label {
        color: @darkBlue;
        margin-bottom: 1.25rem;
    }
}

@media(min-width: @screen-sm-min) {
    .ArbeidsgiverSelect__inline {
        display: flex;
        align-items: center;
        label {
            white-space: nowrap;
            margin-bottom: 0;
            margin-right: 0.5rem;
        }
    }
}
