@import './variables.less';

.Header__Button {
  background-color: #fff;
  border: 2px solid @pinkDarken;
  border-radius: 5rem;
  color: @pinkDarken;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-family: 'Source Sans Pro', Arial, sans-serif;
  font-size: 14px;
  padding: 0.375rem 1rem 0.5rem 1rem;
  letter-spacing: 0.0625em;
  line-height: 1;
  text-decoration: none;
  text-transform: none;
  user-select: none;
  white-space: nowrap;

  @media (min-width: @screen-sm-min) {
    padding: 0.575rem 2rem 0.676rem 2rem;
    font-size: 1rem;
  }

  &:focus {
    outline: none;
    box-shadow: 0 0 0 3px @orangeFocus;
  }

  &:hover {
    background-color: @pink;
    border-color: @pinkDarken;
    color: #fff;
    transform: none;
  }

  &:active {
    background-color: @pinkDarken;
    border-color: @pinkDarken;
    color: @pinkLighten;
  }
}

.Header__Button--mini {
  padding-left: 1rem;
  padding-right: 1rem;
}

.Header__Button--flat {
  border: none;
}
