
@grey: #979797;

@darkBlue: #062140;

@pinkDarken: #8C368E;
@pink: #A84499;
@pinkLighten2: #FBD8E7;

@greenDarken: #028066;
@green: #40C1AC;
@greenLighten: #C8E7DE;

@turquoise: #40c1ac;
@turquoise2: #98f1d7;