@import '../node_modules/nav-frontend-core/less/_variabler';

@yellowLight: #ffd100;
@darkBlue: #062140;

@gray5: #424448;

@pinkDarken: #8C368E;
@pink: #A84499;
@pinkLighten2: #FBD8E7;

@greenDarken: #028066;
@green: #40C1AC;
@greenLighten: #C8E7DE;
