@import './variables';

.link() {
  color: @pinkDarken;
  font-family: 'Source Sans Pro', Arial, sans-serif;

  &:hover, &:active {
    color: @pink;
  }

  &:focus {
    outline: none;
    background: @orangeFocus;
  }

  &--dark{
    color: @gray5;

    &:hover, &:active {
      color: @gray5;
    }
  }
}
