@import "../../variabler.less";

.Knapp {
  background: white;
  border: 3px solid @primaryPurple;
  border-radius: 20px;
  color: @primaryPurple;
  cursor: pointer;
  display: inline-block;
  font-weight: 700;
  font-family: 'Source Sans Pro', Arial, sans-serif;
  font-size: 16px;
  font-style: normal;
  letter-spacing: 1px;
  line-height: 20px;
  text-decoration: none;
  text-transform: none;
  user-select: none;
  white-space: nowrap;
  padding: 7px 17px;

  &:hover {
    background-color: @primaryPurple;
    border-color: @primaryPurple;
    color: white;
  }

  &:focus, &:active {
    outline: none;
    box-shadow: 0 0 0 3px @primaryDarkBlue;
    background-color: @secondaryPurple;
    border-color: @primaryPurple;
    color: @primaryPurple;
    transform: none;
  }

}

.Knapp--hoved {
  background-color: @primaryPurple;
  border-color: @primaryPurple;
  color: white;

  &:hover {
    background-color: @secondaryPurple;
    border-color: @primaryPurple;
    color: @primaryPurple;
  }
}

.Knapp--flat {
  background-color: transparent;
  border-color: transparent;
  color: @primaryPurple;

  &:hover {
    background-color: white;
    border-color: @primaryPurple;
    color: @primaryPurple;
  }

  .Knapp--disabled {
    border-color: transparent;
  }

}

.Knapp--link {
  border: 0;
  margin: 4px 0;
  padding: 0;
  border-radius: 0;
  background: transparent;
  color: @primaryPurple;
  cursor: pointer;
  line-height: 24px;
  font-weight: normal;
  font-style: normal;
  font-size: 18px;
  text-decoration-line: underline;

  &:hover {
    background: transparent;
    color: @primaryPurple;
    text-decoration-line: none;
  }

  &:focus, &:active {
    box-shadow: none;
    background: @infoYellow;
  }

  &--dark{
    color: @gray5;

    &:hover, &:active {
      color: @gray5;
    }
  }

}

.Knapp--disabled {
  background-color: white;
  border-color: @inactiveGrey;
  color: @inactiveGrey;
  cursor: unset;

  &:hover {
    background-color: white;
    border-color: @inactiveGrey;
    color: @inactiveGrey;
  }

}

.Knapp--mini {
  padding-left: 1rem;
  padding-right: 1rem;
}

.Knapp__spinner {
  border: 2px solid @secondaryLightGrey;
  border-left-color: rgba(219, 219, 219, 0.5);
  border-bottom-color: rgba(219, 219, 219, 0.5);
  width: 0.8em;
  height: 0.8em;
  display: inline-block;
  border-radius: 100%;
  animation: Knapp__spinnerAnimation 1s infinite linear;
  position: relative;
  margin-left: 0.5em;
  top: 0.1em;
}

@keyframes Knapp__spinnerAnimation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


