@import '../../variables.less';

.Popover {
  position: absolute;
  top: 3.25rem;
  right: -1rem;
  z-index: 999;

  background: @gray2;
  border: 3px solid @pinkDarken;

  &:before {
    content: '';
    display: block;
    position: absolute;
    width: 0.5rem;
    height: 0.5rem;
    border-bottom: solid 0.5rem @pinkDarken;
    border-left: solid 0.5rem transparent;
    border-right: solid 0.5rem transparent;
    background: transparent;
    right: 3.5rem;
    top: -11px;
    z-index: 998;
  }
}
