.container-arbeidsgiver {
  padding-top: 2.5rem;
  max-width: 700px;

  .ArbeidsgiverSelect {
    width: 210px;
    margin: 0 auto !important;
  }
}

.panel.panel--arbeidsgiver {
  padding: 1.5rem;
}
