@import './variables.less';

.Header__Button {
    background-color: white;
    border: 3px solid @primaryPurple;
    border-radius: 20px;
    color: @primaryPurple;
    cursor: pointer;
    display: inline-block;
    font-weight: 700;
    font-family: 'Source Sans Pro', Arial, sans-serif;
    font-size: 16px;
    font-style: normal;
    letter-spacing: 1px;
    line-height: 20px;
    text-decoration: none;
    text-transform: none;
    user-select: none;
    white-space: nowrap;
    padding: 7px 17px;

    &:hover {
        background-color: @primaryPurple;
        border-color: @primaryPurple;
        color: white;
    }

    &:focus, &:active {
        outline: none;
        box-shadow: 0 0 0 3px @primaryDarkBlue;
        background-color: @secondaryPurple;
        border-color: @primaryPurple;
        color: @primaryPurple;
        transform: none;
    }

}

.Header__Button--mini {
    padding-left: 1rem;
    padding-right: 1rem;
}

.Header__Button--flat {
    border: none;
}
