@primaryTurquoise: #40C1AC;
@primaryDarkBlue: #062140;
@primaryPurple: #8C368E;

@secondaryTurquoise: #98F1D7;
@secondaryLightTurquoise: #E6F4EF;
@secondaryGrey: #DBDBDB;
@secondaryLightGrey: #F1F1F1;
@secondaryPurple: #FBD8E7;

@infoGreen: #0D9B3F;
@infoLightGreen: #BFF199;
@infoRed: #E02C2C;
@infoLightRed: #F7B4B4;
@infoBlue: #1282FF;
@infoLightBlue: #A7E9FF;
@infoYellow: #FFA733;
@infoLightYellow: #FFECAF;

@inactiveGrey: #5E5955;
