@import '../variables';

.skjemaelement--pink() {
  .checkboks:hover,
  .radioknapp:hover {
    + .skjemaelement__label {
      color: @pinkDarken;
    }
  }

  .checkboks:hover,
  .radioknapp:hover {
    + .skjemaelement__label:before {
      background-color: #ffe7fb;
      border-color: @pinkDarken;
    }
  }

  .checkboks:checked + .skjemaelement__label:before {
    background-color: @pinkDarken;
    border-color: @pinkDarken;
  }

  .radioknapp:checked + .skjemaelement__label:before {
    border: 2px solid @pinkDarken;
    box-shadow: inset 0 0 0 3px #fff, inset 0 0 0 12px @pinkDarken;
  }

  .skjemaelement__input:hover {
    border-color: @pinkDarken;
  }

  select option[selected="true"] {
    background-color: @pinkDarken;
  }

  &:hover {
    border-color: @pinkDarken;
  }
}