@import "../../node_modules/nav-frontend-core/less/_variabler";
@import "../variables.less";

.Header__wrapper {
    background-color: white;
    color: #4a4a4a;
    font-family: "Source Sans Pro", Arial, sans-serif;
    border-bottom: 1px solid @grey;
}

.Header__topp {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Header__logo {
    padding: 1rem;
    font-size: 24px;
    font-weight: 600;

    a {
        color: #4a4a4a;
        text-decoration: none;
        border-bottom: none;
    }
}

.Header__Authentication, .Menu__wrapper {
    display: none;
}

.Header__Authentication--personbruker, .Header__Authentication--arbeidsgiver {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 1rem;

    > button {
        margin-left: 1rem;
    }
}

.Header__Authentication--personbruker {
    border-bottom: 1px solid #dbdbdb;
}

.Header__Authentication__logout {
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
    align-items: center;
    .Header__AktivitetsplanLenke {
        margin-right: auto;
    }
}

.Mobilmeny__Button--toggle {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    align-items: center;
}

.Headermenu__mobile {
    border-top: 1px solid @grey;
}

.Mobilmeny__Text--toggle {
    margin-top: 2px;
    font-size: 12px;
    text-transform: uppercase;
    color: @darkBlue;
    width: 28.5px;
}

.Mobilmeny--apne {
    background-image: url("data:image/svg+xml,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cstyle%3E.st0%7Bfill:none;stroke:%23062140;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10%7D%3C/style%3E%3Cpath class='st0' d='M1 1h22M1 9h22M1 17h22'/%3E%3C/svg%3E");
    width: 24px;
    height: 24px;
    display: inline-flex;
    vertical-align: bottom;
}

.Mobilmeny--lukk-wrapper {
    height: 24px;

    .Mobilmeny--lukk {
        background-image: url("data:image/svg+xml,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 22 22'%3E%3Cstyle%3E.st0%7Bfill:none;stroke:%23062140;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10%7D%3C/style%3E%3Cpath class='st0' d='M1 1l20 20M21 1L1 21'/%3E%3C/svg%3E");
        width: 22px;
        height: 22px;
        display: inline-flex;
        vertical-align: bottom;
    }
}

.Headermenu__mobile {
    a {
        text-decoration: none;
        border-bottom: none;
    }
}

.ArbeidsgiverSelect__mobile__wrapper {
    padding: 1rem;
    border-bottom: 1px solid #dbdbdb;
}

.Header__Innstillinger__wrapper {
    display: none;
}

@media (min-width: @screen-sm-min) {
    .Header__wrapper {
        padding-left: 2rem;
        padding-right: 2rem;
        border-bottom: 2px solid @turquoise;
    }

    .Header {
        max-width: 1156px;
        margin: auto;
        padding: 0 8px;
    }

    .Header__topp {
        padding: 2.5rem 0 2rem 0;
    }

    .Header__logo {
        padding: 0;
    }

    .Header__VelgRolle {
        position: relative;
        display: flex;
        justify-content: flex-end;
    }

    .Header__VelgRolle__row {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 1rem;
        align-items: center;
        min-width: 25rem;
        color: @darkBlue;
    }

    .Header__VelgRolle__row {
        &:not(:last-child) {
            border-bottom: 1px solid @pinkDarken;
        }
    }

    .Headermenu__mobile, .Header__Authentication--mobile, .Menu__wrapper__mobile {
        display: none;
    }

    .Header__Authentication, .Menu__wrapper {
        display: block;
    }

    .Header__Authentication__logout {
        display: flex;
        justify-content: flex-end;
        padding: 0;
    }

    .Header__Innstillinger__wrapper {
        display: flex;
        align-items: center;

        > :not(:first-child) {
            margin-left: 2rem;
        }
    }

    .Header__Innstillinger {
        //text-decoration: none;
        border: none;
        display: flex;
        color: @pinkDarken;

        .Header__Innstillinger-inner {
            display: flex;
            justify-content: center;
            border: none;
            outline: none;
        }

        .Header__Tannhjul {
            background-image: url("data:image/svg+xml,<?xml version='1.0' encoding='UTF-8'?><svg width='22px' height='22px' viewBox='0 0 22 22' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><!-- Generator: Sketch 54.1 (76490) - https://sketchapp.com --><title>cog</title><desc>Created with Sketch.</desc><g id='08.2018---kandidatsøk-+-Lagre-søk---etter-brukertest' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd' stroke-linecap='round' stroke-linejoin='round'><g id='kandidatliste_liste_ingen_kandidater' transform='translate(-294.000000, -647.000000)' stroke='#8B368D'><g id='cog' transform='translate(295.000000, 648.000000)'><path d='M16.8783333,11.25 L19.5833333,11.25 L19.5833333,8.75 L16.8775,8.75 C16.7033333,8.0275 16.4183333,6.9325 16.0416667,6.315 L17.955,4.4025 L15.5975,2.045 L13.6833333,3.95833333 C13.0666667,3.5825 11.9725,3.2975 11.25,3.12333333 L11.25,0.416666667 L8.75,0.416666667 L8.75,3.12333333 C8.0275,3.2975 6.9325,3.5825 6.31583333,3.95833333 L4.40166667,2.045 L2.04416667,4.4025 L3.95833333,6.31583333 C3.58166667,6.9325 3.29666667,8.0275 3.12166667,8.75 L0.416666667,8.75 L0.416666667,11.25 L3.12166667,11.25 C3.29666667,11.9725 3.58166667,13.0683333 3.95833333,13.6841667 L2.04416667,15.5983333 L4.40166667,17.955 L6.315,16.04 C6.9325,16.4183333 8.0275,16.7033333 8.75,16.8783333 L8.75,19.5833333 L11.25,19.5833333 L11.25,16.8783333 C11.9725,16.7033333 13.0675,16.4183333 13.6833333,16.0416667 L15.5983333,17.955 L17.955,15.5983333 L16.0416667,13.6841667 C16.4183333,13.0683333 16.7033333,11.9725 16.8783333,11.25 L16.8783333,11.25 Z' id='Path'></path><circle id='Oval' cx='10' cy='10' r='3.75'></circle></g></g></g></svg>");
            width: 22px;
            height: 22px;
            display: inline-flex;
            vertical-align: bottom;
            margin: 0.1rem 0 0 0.5rem;
        }

        &:hover {
            .Header__Tannhjul {
                background-image: url("data:image/svg+xml,%3C?xml version='1.0' encoding='UTF-8'?%3E %3Csvg width='22px' height='22px' viewBox='0 0 24 24' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E %3C!-- Generator: Sketch 52.4 (67378) - http://www.bohemiancoding.com/sketch --%3E %3Ctitle%3Ecog%3C/title%3E %3Cdesc%3ECreated with Sketch.%3C/desc%3E %3Cg id='stillingsannonse' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E %3Cg id='Stillingssok_mobil_treff-Copy' transform='translate(-274.000000, -199.000000)' fill='%23A84499' fill-rule='nonzero'%3E %3Cg id='cog' transform='translate(274.000000, 199.000000)'%3E %3Cpath d='M23.5,10 L20.646,10 C20.446,9.21 20.192,8.333 19.868,7.668 L21.9,5.636 C21.995,5.542 22.047,5.414 22.047,5.282 C22.047,5.15 21.994,5.022 21.9,4.928 L19.07,2.102 C18.875,1.906 18.558,1.906 18.363,2.102 L16.331,4.133 C15.666,3.809 14.789,3.555 14,3.356 L14,0.5 C14,0.224 13.776,0 13.5,0 L10.5,0 C10.225,0 10,0.224 10,0.5 L10,3.356 C9.211,3.555 8.334,3.809 7.669,4.133 L5.637,2.102 C5.441,1.906 5.125,1.906 4.93,2.102 L2.101,4.929 C1.906,5.123 1.906,5.441 2.101,5.636 L4.134,7.669 C3.811,8.331 3.556,9.209 3.355,10 L0.5,10 C0.225,10 0,10.224 0,10.5 L0,13.5 C0,13.776 0.225,14 0.5,14 L3.355,14 C3.555,14.791 3.81,15.668 4.133,16.331 L2.1,18.364 C2.006,18.458 1.954,18.585 1.954,18.718 C1.954,18.851 2.007,18.978 2.1,19.072 L4.93,21.9 C5.118,22.088 5.45,22.088 5.637,21.9 L7.669,19.868 C8.332,20.19 9.209,20.445 10,20.646 L10,23.5 C10,23.776 10.225,24 10.5,24 L13.5,24 C13.776,24 14,23.776 14,23.5 L14,20.646 C14.791,20.445 15.668,20.19 16.331,19.868 L18.365,21.9 C18.56,22.095 18.877,22.095 19.072,21.9 L21.899,19.072 C22.095,18.877 22.095,18.56 21.899,18.365 L19.867,16.332 C20.19,15.669 20.445,14.792 20.645,14.001 L23.5,14.001 C23.776,14.001 24,13.777 24,13.501 L24,10.501 C24,10.224 23.776,10 23.5,10 Z M12,16 C9.795,16 8,14.205 8,12 C8,9.795 9.795,8 12,8 C14.206,8 16,9.795 16,12 C16,14.205 14.206,16 12,16 Z' id='Shape'%3E%3C/path%3E %3C/g%3E %3C/g%3E %3C/g%3E %3C/svg%3E");
            }

            .Header__Innstillinger__text {
                border-bottom-color: @pink;
                color: @pink;
            }
        }

        &:active {
            .Header__Tannhjul {
                background-image: url("data:image/svg+xml,%3C?xml version='1.0' encoding='UTF-8'?%3E %3Csvg width='22px' height='22px' viewBox='0 0 24 24' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E %3C!-- Generator: Sketch 52.4 (67378) - http://www.bohemiancoding.com/sketch --%3E %3Ctitle%3Ecog%3C/title%3E %3Cdesc%3ECreated with Sketch.%3C/desc%3E %3Cg id='stillingsannonse' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E %3Cg id='Stillingssok_mobil_treff-Copy' transform='translate(-274.000000, -199.000000)' fill='%23A84499' fill-rule='nonzero'%3E %3Cg id='cog' transform='translate(274.000000, 199.000000)'%3E %3Cpath d='M23.5,10 L20.646,10 C20.446,9.21 20.192,8.333 19.868,7.668 L21.9,5.636 C21.995,5.542 22.047,5.414 22.047,5.282 C22.047,5.15 21.994,5.022 21.9,4.928 L19.07,2.102 C18.875,1.906 18.558,1.906 18.363,2.102 L16.331,4.133 C15.666,3.809 14.789,3.555 14,3.356 L14,0.5 C14,0.224 13.776,0 13.5,0 L10.5,0 C10.225,0 10,0.224 10,0.5 L10,3.356 C9.211,3.555 8.334,3.809 7.669,4.133 L5.637,2.102 C5.441,1.906 5.125,1.906 4.93,2.102 L2.101,4.929 C1.906,5.123 1.906,5.441 2.101,5.636 L4.134,7.669 C3.811,8.331 3.556,9.209 3.355,10 L0.5,10 C0.225,10 0,10.224 0,10.5 L0,13.5 C0,13.776 0.225,14 0.5,14 L3.355,14 C3.555,14.791 3.81,15.668 4.133,16.331 L2.1,18.364 C2.006,18.458 1.954,18.585 1.954,18.718 C1.954,18.851 2.007,18.978 2.1,19.072 L4.93,21.9 C5.118,22.088 5.45,22.088 5.637,21.9 L7.669,19.868 C8.332,20.19 9.209,20.445 10,20.646 L10,23.5 C10,23.776 10.225,24 10.5,24 L13.5,24 C13.776,24 14,23.776 14,23.5 L14,20.646 C14.791,20.445 15.668,20.19 16.331,19.868 L18.365,21.9 C18.56,22.095 18.877,22.095 19.072,21.9 L21.899,19.072 C22.095,18.877 22.095,18.56 21.899,18.365 L19.867,16.332 C20.19,15.669 20.445,14.792 20.645,14.001 L23.5,14.001 C23.776,14.001 24,13.777 24,13.501 L24,10.501 C24,10.224 23.776,10 23.5,10 Z M12,16 C9.795,16 8,14.205 8,12 C8,9.795 9.795,8 12,8 C14.206,8 16,9.795 16,12 C16,14.205 14.206,16 12,16 Z' id='Shape'%3E%3C/path%3E %3C/g%3E %3C/g%3E %3C/g%3E %3C/svg%3E");
            }

            .Header__Innstillinger__text {
                border-bottom-color: @pink;
                color: @pink;
            }
        }

        &:focus {
            border: none;
            outline: none;
            background-color: @orangeFocus; /* keyboard-only focus styles */
        }

        //
        //.Header__Innstillinger__text {
        //  border-bottom: 1px solid @pinkDarken;
        //}
    }


    .Header__Innstillinger-active {
        .Header__Tannhjul {
            background-image: url("data:image/svg+xml,%3C?xml version='1.0' encoding='UTF-8'?%3E %3Csvg width='22px' height='22px' viewBox='0 0 24 24' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E %3C!-- Generator: Sketch 52.4 (67378) - http://www.bohemiancoding.com/sketch --%3E %3Ctitle%3Ecog%3C/title%3E %3Cdesc%3ECreated with Sketch.%3C/desc%3E %3Cg id='stillingsannonse' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E %3Cg id='Stillingssok_mobil_treff-Copy' transform='translate(-274.000000, -199.000000)' fill='%23A84499' fill-rule='nonzero'%3E %3Cg id='cog' transform='translate(274.000000, 199.000000)'%3E %3Cpath d='M23.5,10 L20.646,10 C20.446,9.21 20.192,8.333 19.868,7.668 L21.9,5.636 C21.995,5.542 22.047,5.414 22.047,5.282 C22.047,5.15 21.994,5.022 21.9,4.928 L19.07,2.102 C18.875,1.906 18.558,1.906 18.363,2.102 L16.331,4.133 C15.666,3.809 14.789,3.555 14,3.356 L14,0.5 C14,0.224 13.776,0 13.5,0 L10.5,0 C10.225,0 10,0.224 10,0.5 L10,3.356 C9.211,3.555 8.334,3.809 7.669,4.133 L5.637,2.102 C5.441,1.906 5.125,1.906 4.93,2.102 L2.101,4.929 C1.906,5.123 1.906,5.441 2.101,5.636 L4.134,7.669 C3.811,8.331 3.556,9.209 3.355,10 L0.5,10 C0.225,10 0,10.224 0,10.5 L0,13.5 C0,13.776 0.225,14 0.5,14 L3.355,14 C3.555,14.791 3.81,15.668 4.133,16.331 L2.1,18.364 C2.006,18.458 1.954,18.585 1.954,18.718 C1.954,18.851 2.007,18.978 2.1,19.072 L4.93,21.9 C5.118,22.088 5.45,22.088 5.637,21.9 L7.669,19.868 C8.332,20.19 9.209,20.445 10,20.646 L10,23.5 C10,23.776 10.225,24 10.5,24 L13.5,24 C13.776,24 14,23.776 14,23.5 L14,20.646 C14.791,20.445 15.668,20.19 16.331,19.868 L18.365,21.9 C18.56,22.095 18.877,22.095 19.072,21.9 L21.899,19.072 C22.095,18.877 22.095,18.56 21.899,18.365 L19.867,16.332 C20.19,15.669 20.445,14.792 20.645,14.001 L23.5,14.001 C23.776,14.001 24,13.777 24,13.501 L24,10.501 C24,10.224 23.776,10 23.5,10 Z M12,16 C9.795,16 8,14.205 8,12 C8,9.795 9.795,8 12,8 C14.206,8 16,9.795 16,12 C16,14.205 14.206,16 12,16 Z' id='Shape'%3E%3C/path%3E %3C/g%3E %3C/g%3E %3C/g%3E %3C/svg%3E");
        }

        .Header__Innstillinger__text {
            color: @pink;
        }
    }
}

.Header__AktivitetsplanLenke {
    border: none;
    display: flex;
    color: @pinkDarken;

    .Header__AktivitetsplanLenke-inner {
        display: flex;
        justify-content: center;
        border: none;
        outline: none;
    }

    .Header__Lenkeikon {
        background-image: url("data:image/svg+xml,<?xml version='1.0' encoding='UTF-8'?><svg width='12px' height='12px' viewBox='0 0 24 24' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><!-- Generator: Sketch 54.1 (76490) - https://sketchapp.com --><title>Rectangle-6</title><desc>Created with Sketch.</desc><g id='08.2018---kandidatsøk-+-Lagre-søk---etter-brukertest' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'><g id='kandidatliste_liste_ingen_kandidater' transform='translate(-318.000000, -647.000000)'><g id='Rectangle-6' transform='translate(319.000000, 648.000000)'><path d='M19.2,13.5880879 L19.2,16 C19.2,17.7673112 17.7673112,19.2 16,19.2 L3.2,19.2 C1.4326888,19.2 -1.45483625e-12,17.7673112 -1.45483625e-12,16 L-1.45483625e-12,3.2 C-1.45483625e-12,1.4326888 1.4326888,1.36779477e-13 3.2,1.36779477e-13 L5.64862686,1.36779477e-13' stroke='#8B368D'></path><g id='Group-7' fill-rule='evenodd' transform='translate(7.854545, 0.000000)'></g><path d='M7.854545,11.3454545 L19.1999995,8.89954777e-13' id='Line-6' stroke='#8B368D'></path><polyline id='Path-2' stroke='#8B368D' points='11.6499642 1.95399252e-14 19.1999995 1.95399252e-14 19.1999995 7.67956172'></polyline></g></g></g></svg>");
        width: 12px;
        height: 12px;
        display: inline-flex;
        vertical-align: bottom;
        margin: 0.25rem 0 0 0.5rem;
    }

    &:hover {
        .Header__Lenkeikon {
            background-image: url("data:image/svg+xml,%3C?xml version='1.0' encoding='UTF-8'?%3E %3Csvg width='22px' height='22px' viewBox='0 0 24 24' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E %3C!-- Generator: Sketch 52.4 (67378) - http://www.bohemiancoding.com/sketch --%3E %3Ctitle%3Ecog%3C/title%3E %3Cdesc%3ECreated with Sketch.%3C/desc%3E %3Cg id='stillingsannonse' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E %3Cg id='Stillingssok_mobil_treff-Copy' transform='translate(-274.000000, -199.000000)' fill='%23A84499' fill-rule='nonzero'%3E %3Cg id='cog' transform='translate(274.000000, 199.000000)'%3E %3Cpath d='M23.5,10 L20.646,10 C20.446,9.21 20.192,8.333 19.868,7.668 L21.9,5.636 C21.995,5.542 22.047,5.414 22.047,5.282 C22.047,5.15 21.994,5.022 21.9,4.928 L19.07,2.102 C18.875,1.906 18.558,1.906 18.363,2.102 L16.331,4.133 C15.666,3.809 14.789,3.555 14,3.356 L14,0.5 C14,0.224 13.776,0 13.5,0 L10.5,0 C10.225,0 10,0.224 10,0.5 L10,3.356 C9.211,3.555 8.334,3.809 7.669,4.133 L5.637,2.102 C5.441,1.906 5.125,1.906 4.93,2.102 L2.101,4.929 C1.906,5.123 1.906,5.441 2.101,5.636 L4.134,7.669 C3.811,8.331 3.556,9.209 3.355,10 L0.5,10 C0.225,10 0,10.224 0,10.5 L0,13.5 C0,13.776 0.225,14 0.5,14 L3.355,14 C3.555,14.791 3.81,15.668 4.133,16.331 L2.1,18.364 C2.006,18.458 1.954,18.585 1.954,18.718 C1.954,18.851 2.007,18.978 2.1,19.072 L4.93,21.9 C5.118,22.088 5.45,22.088 5.637,21.9 L7.669,19.868 C8.332,20.19 9.209,20.445 10,20.646 L10,23.5 C10,23.776 10.225,24 10.5,24 L13.5,24 C13.776,24 14,23.776 14,23.5 L14,20.646 C14.791,20.445 15.668,20.19 16.331,19.868 L18.365,21.9 C18.56,22.095 18.877,22.095 19.072,21.9 L21.899,19.072 C22.095,18.877 22.095,18.56 21.899,18.365 L19.867,16.332 C20.19,15.669 20.445,14.792 20.645,14.001 L23.5,14.001 C23.776,14.001 24,13.777 24,13.501 L24,10.501 C24,10.224 23.776,10 23.5,10 Z M12,16 C9.795,16 8,14.205 8,12 C8,9.795 9.795,8 12,8 C14.206,8 16,9.795 16,12 C16,14.205 14.206,16 12,16 Z' id='Shape'%3E%3C/path%3E %3C/g%3E %3C/g%3E %3C/g%3E %3C/svg%3E");
        }

        .Header__AktivitetsplanLenke__text {
            border-bottom-color: @pink;
            color: @pink;
        }
    }

    &:active {
        .Header__Lenkeikon {
            background-image: url("data:image/svg+xml,%3C?xml version='1.0' encoding='UTF-8'?%3E %3Csvg width='22px' height='22px' viewBox='0 0 24 24' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E %3C!-- Generator: Sketch 52.4 (67378) - http://www.bohemiancoding.com/sketch --%3E %3Ctitle%3Ecog%3C/title%3E %3Cdesc%3ECreated with Sketch.%3C/desc%3E %3Cg id='stillingsannonse' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E %3Cg id='Stillingssok_mobil_treff-Copy' transform='translate(-274.000000, -199.000000)' fill='%23A84499' fill-rule='nonzero'%3E %3Cg id='cog' transform='translate(274.000000, 199.000000)'%3E %3Cpath d='M23.5,10 L20.646,10 C20.446,9.21 20.192,8.333 19.868,7.668 L21.9,5.636 C21.995,5.542 22.047,5.414 22.047,5.282 C22.047,5.15 21.994,5.022 21.9,4.928 L19.07,2.102 C18.875,1.906 18.558,1.906 18.363,2.102 L16.331,4.133 C15.666,3.809 14.789,3.555 14,3.356 L14,0.5 C14,0.224 13.776,0 13.5,0 L10.5,0 C10.225,0 10,0.224 10,0.5 L10,3.356 C9.211,3.555 8.334,3.809 7.669,4.133 L5.637,2.102 C5.441,1.906 5.125,1.906 4.93,2.102 L2.101,4.929 C1.906,5.123 1.906,5.441 2.101,5.636 L4.134,7.669 C3.811,8.331 3.556,9.209 3.355,10 L0.5,10 C0.225,10 0,10.224 0,10.5 L0,13.5 C0,13.776 0.225,14 0.5,14 L3.355,14 C3.555,14.791 3.81,15.668 4.133,16.331 L2.1,18.364 C2.006,18.458 1.954,18.585 1.954,18.718 C1.954,18.851 2.007,18.978 2.1,19.072 L4.93,21.9 C5.118,22.088 5.45,22.088 5.637,21.9 L7.669,19.868 C8.332,20.19 9.209,20.445 10,20.646 L10,23.5 C10,23.776 10.225,24 10.5,24 L13.5,24 C13.776,24 14,23.776 14,23.5 L14,20.646 C14.791,20.445 15.668,20.19 16.331,19.868 L18.365,21.9 C18.56,22.095 18.877,22.095 19.072,21.9 L21.899,19.072 C22.095,18.877 22.095,18.56 21.899,18.365 L19.867,16.332 C20.19,15.669 20.445,14.792 20.645,14.001 L23.5,14.001 C23.776,14.001 24,13.777 24,13.501 L24,10.501 C24,10.224 23.776,10 23.5,10 Z M12,16 C9.795,16 8,14.205 8,12 C8,9.795 9.795,8 12,8 C14.206,8 16,9.795 16,12 C16,14.205 14.206,16 12,16 Z' id='Shape'%3E%3C/path%3E %3C/g%3E %3C/g%3E %3C/g%3E %3C/svg%3E");
        }

        .Header__AktivitetsplanLenke__text {
            border-bottom-color: @pink;
            color: @pink;
        }
    }

    &:focus {
        border: none;
        outline: none;
        background-color: @orangeFocus; /* keyboard-only focus styles */
    }
}
