.alertstripe() {
  color: @blueDarken;
  border-radius: 0.25rem;
  display: flex;
  border: none;

  .alertstripe__divider {
    margin: 0 1rem;
    align-self: stretch;
    width: 1px;
    background: #b7b1a9;
  }

  &:not(.alertstripe--solid) {
    padding: 0;
    background: transparent;
    >.alertstripe__ikon {
      margin-right: 0;
      border-right: none !important;
      width: auto;
      padding-right: 0.5rem;
    }
  }

  &.alertstripe--solid {
    >.alertstripe__ikon {
      margin-right: 0;
      width: auto;
      padding-right: 1rem;
    }
  }

  &.alertstripe--solid {
    padding: 1.25rem 1rem;
  }
}

.alertstripe--info() {
  .coloredAlertStripe(#1282ff);

  .alertstripe__ikon {
    svg path:last-child {
      fill: #fff;
    }
  }

  &.alertstripe--solid {
    background: #a7e9ff;
  }
}

.alertstripe--advarsel() {
  .coloredAlertStripe(#ffa733);

  &.alertstripe--solid {
    background: #ffecaf;
  }
}

.alertstripe--feil() {
  .coloredAlertStripe(#e02c2c);

  &.alertstripe--solid {
    background: #f7b4b4;
  }
}

.alertstripe--suksess() {
  .coloredAlertStripe(#0d9b3f);

  &.alertstripe--solid {
    background: #bff199;
  }
}

.coloredAlertStripe(@color) {
  .alertstripe__ikon {
    path:first-child {
      fill: @color;
    }
  }
}
