@primaryDarkBlue: #062140;
@green: #40C1AC;

@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;

.h1() {
  font-size: 1.75rem;
  line-height: 2.25rem;
  margin: 0 0 1rem;

  &--underline {
    border-bottom: 2px solid @green;
    padding-bottom: 0.25rem;
  }
}

.h2() {
  font-size: 1.5rem;
  line-height: 1.75rem;
  font-weight: 600;
  margin: 0 0 0.75rem;

  &--underline {
    border-bottom: 2px solid @green;
    padding-bottom: 0.25rem;
  }

  @media (min-width: @screen-sm-min) {
    font-size: 1.75rem;
    line-height: 2.25rem;
  }
}

.h3() {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 0 0.5rem;

  &--underline {
    border-bottom: 2px solid @green;
  }

  @media (min-width: @screen-sm-min) {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

.display-1() {
  color: @primaryDarkBlue;
  font-size: 2rem;
  font-weight: 300;
  margin: 0;
  line-height: 1;

  @media (min-width: @screen-sm-min) {
    font-size: 3.125rem;
  }
}

.p {
  margin: 0 0 1rem;
}

.section() {
  margin-bottom: 4rem;
}

.lead() {
  margin: 0;

  @media (min-width: @screen-sm-min) {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}
