@import '../../variables.less';

.Popover {
  position: absolute;
  padding-top: 3rem;
  top: 3.25rem;
  right: -1rem;
  z-index: 999;

  background: @greenLighten;
  border: 1px solid @greenDarken;

  &:before {
    content: '';
    display: block;
    position: absolute;
    width: 1rem;
    height: 1rem;
    background: @greenLighten;
    transform: rotate(-45deg);
    transform-origin: 0 0;
    border-right: 1px solid @greenDarken;
    border-top: 1px solid @greenDarken;
    right: 4rem;
    top: -1px;
    z-index: 998;
  }
}

.Popover__close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font: 0/0 a;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  color: #78706A;
  border: 2px solid currentColor;
  background-color: transparent;
  border-radius: 2px;

  &:before {
    transform: translate(-50%, 50%) rotate(-45deg);
  }

  &:after {
    transform: translate(-50%, 50%) rotate(45deg);
  }

  &:before, &:after {
    content: '';
    position: absolute;
    width: 1.25rem;
    height: 3px;
    top: 44%;
    left: 50%;
    background-color: currentColor;
  }
}