@import "../variables";

.table() {}

.thead() {
  border-bottom: 2px solid @gray3;
}

.th() {
  padding: 1rem 0.5rem;
}

.td() {
  font-weight: 600;
  color: @blueDarken;
}

.tbody() {}

.tr() {
  padding: 1rem 0.5rem;

  &:nth-child(even) {
    background-color: @gray2;
  }

}

.td() {
  color: @blueDarken;
}

