@import "../../variabler";

.Merkelapp {
  background: #fff;
  display: inline-block;
  padding: 0.315rem 2.5rem 0.315rem 0.5rem;
  margin: 0.125rem 0.5rem 0.5rem 0;
  position: relative;
  border-radius: 0.225rem;
  border: 2px solid @greenLighten;
  color: @greenDarken;
}

.Merkelapp__slett {
  border: 0;
  background: none;
  padding: 0.45rem 0.5rem;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  &:focus {
    outline: 0;
    box-shadow: 0 0 0 3px @navOransjeLighten40;
  }

  &:hover {
    background: @greenLighten;
  }

  &:active {
    background: @green;
  }
}

.Merkelapp__slett__inner {
  position: relative;
  box-sizing: border-box;
  display: inline-block;
  border: none;
  height: 14px;
  width: 14px;

  &:before, &:after {
    height: 14px;
    width: 1px;
    transform: rotate(-45deg);
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 7px;
    background-color: @greenDarken;
  }

  &:after {
    transform: rotate(45deg);
  }
}

.Merkelapp__slett:hover .Merkelapp__slett__inner {
  &:before, &:after {
    background-color: @gray5;
  }
}

.Merkelapp__slett:active .Merkelapp__slett__inner {
  &:before, &:after {
    background-color: #fff;
  }
}
